# aprox-stack-examples

aprox/aprox-depgraph-examples/: pom.xml
aprox/aprox-depgraph-examples/src/main/java/org/commonjava/aprox/ex/: Gist.java
aprox/aprox-depgraph-examples/src/test/java/org/commonjava/aprox/ex/: AbstractGistTest.java  BuildOrderTest.java  CollateTest.java  ExportGraphTest.java  RepoContentTest.java
aprox/aprox-depgraph-examples/src/test/resources/: logback.xml
cartographer/cartographer-modelproc-example/: pom.xml
cartographer/cartographer-modelproc-example/src/main/java/org/commonjava/cartographer/ex/: RelationshipReader.java
cartographer/cartographer-modelproc-example/src/test/java/org/commonjava/cartographer/ex/: RelationshipReaderTest.java
cartographer/cartographer-modelproc-example/src/test/resources/: foo-1.0.pom  foo-parent-5.pom
